[33mcommit b90d7eee569c6dddc9e05ea9b25a6dcde6f23ddf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ELEADNRO344 <eleandromartins23@hotmail.com>
Date:   Thu Apr 3 21:17:06 2025 -0300

    layout_pronto

[33mcommit 8b9b35664743329fa0d34114150820ad24a96623[m
Author: ELEADNRO344 <eleandromartins23@hotmail.com>
Date:   Thu Apr 3 21:05:21 2025 -0300

    Transformando frontend em pasta comum (removido submódulo)

[33mcommit 792f0d5f19216b71562acae035f5ae9701d5952a[m
Author: ELEADNRO344 <eleandromartins23@hotmail.com>
Date:   Thu Apr 3 00:34:50 2025 -0300

    Primeiro commit
